[MAIN]
metrics_tag_id = 132
config_version = 0.1

[DELETION]

[MICROSCOPE]
type: SIM
version: 4

[WAVELENGTHS]
excitation: [405, 488, 561, 642]
emission: [425, 525, 600, 680]

[OBJECTIVES]
magnifications: [60, 100]

[EXCITATION_POWER]
do_laser_power_measurement: No
laser_power_measurement_wavelengths: [405, 488, 532, 561, 642]
laser_power_measurement_units: mW

[ARGOLIGHT]
# wavelengths: [425, 525, 600, 660]
do_spots: no
spots_image_tag: Argo-SIM_B
remove_cross: No
low_threshold_correction_factors: [0.4, 0.5, 0.5, 0.5]
high_threshold_correction_factors: [0.45, 0.7, 0.7, 0.7]
do_vertical_res: No
vertical_res_image_tag: Argo-SIM_E_0deg
do_horizontal_res: No
horizontal_res_image_tag: Argo-SIM_E_90deg
res_method: Rayleight
res_measurement_band = 0.2
# Provide precision as a nr of decimals
res_precision = 3

[PSF_BEADS]
# wavelengths: []
do_beads: Yes
psf_image_tag: PSF beads
# low_threshold_correction_factors: 0.5
# high_threshold_correction_factors: 0.7

