[MAIN]
metrics_tag_id = 132
config_version = 0.1

[DELETION]

[MICROSCOPE]
type: 3D-SIM
version: 4

[WAVELENGTHS]
excitation: [405, 488, 561, 642]
emission: [425, 525, 600, 680]

[OBJECTIVES]
magnifications: [60, 100]

[DATASET]
analyze_laser_power_measurement: Yes
laser_power_measurement_wavelengths: [405, 488, 532, 561, 642]
laser_power_measurement_units: mW

[ARGOLIGHT]
analyze_spots: No
spots_image_tag_id: 102
remove_cross: No
spots_distance: 5.0
# sigma: [1, 2, 2]
lower_threshold_correction_factors: [0.4, 0.5, 0.5, 0.5]
upper_threshold_correction_factors: [0.45, 0.7, 0.7, 0.7]
analyze_vertical_resolution: No
vertical_resolution_image_tag_id: 103
analyze_horizontal_resolution: Yes
horizontal_resolution_image_tag_id: 104
res_method: rayleight
res_measurement_band = 0.2
# Define some thresholds if desired using the output Key followed by either:
# '_lhl' for a lower hard limit
# '_uhl' for a upper hard limit
# '_lsl' for a lower soft limit
# '_usl' for a upper soft limit
# Hard limits will trigger a different behaviour in the labeling of data than soft ones
# If you want to refer to a limit without setting it specify 'None'
ch02_rayleigh_resolution_lhl: None
ch02_rayleigh_resolution_uhl: 0.100
ch03_rayleigh_resolution_uhl: 0.200


[PSF_BEADS]
analyze_beads: Yes
beads_image_tag_id: 374
# You may define the limits as a function of another Key
mean_x_fwhm_usl: theoretical_rayleigh_lateral_resolution / 3000
# sigma = 1  # Optional
# min_distance = 50  # Optional

