[MAIN]
metrics_tag_id = 132
config_version = 0.1

[DELETION]

[MICROSCOPE]
type: 3D-SIM
version: 4

[WAVELENGTHS]
excitation: [405, 488, 561, 642]
emission: [425, 525, 600, 680]

[OBJECTIVES]
magnifications: [60, 100]

[EXCITATION_POWER]
analyze_laser_power_measurement: No
laser_power_measurement_wavelengths: [405, 488, 532, 561, 642]
laser_power_measurement_units: mW

[ARGOLIGHT]
analyze_spots: No
spots_image_tag_id: 102
remove_cross: No
spots_distance: 5.0
# sigma: [1, 2, 2]
lower_threshold_correction_factors: [0.4, 0.5, 0.5, 0.5]
upper_threshold_correction_factors: [0.45, 0.7, 0.7, 0.7]
analyze_vertical_resolution: No
vertical_resolution_image_tag_id: 103
analyze_horizontal_resolution: No
horizontal_resolution_image_tag_id: 104
res_method: Rayleight
res_measurement_band = 0.2

[PSF_BEADS]
analyze_beads: Yes
beads_image_tag_id: 374
# sigma = 1  # Optional
# min_distance = 50  # Optional

